# SofttekPrueba

./: Evidencia.docx  Leeme.txt
Back/Solution/: Solution.sln
Back/Solution/WebPruebaSofttek/: Dockerfile  Program.cs  Startup.cs  WebPruebaSofttek.csproj  appsettings.json
Back/Solution/WebPruebaSofttek/Controllers/: AuthController.cs  SalesController.cs
Back/Solution/WebPruebaSofttek/Models/: ErrorViewModel.cs
Back/Solution/WebPruebaSofttek/Models/Helper/: ConstantSettings.cs
Back/Solution/WebPruebaSofttek/Models/RequestBE/: AuthCompanyBE.cs
Back/Solution/WebPruebaSofttek/Models/ResponseBE/: BaseResponse.cs
Back/Solution/WebPruebaSofttek/Models/SQL/: CoreDBContext.cs  Tbsaleasecom.cs
Back/Solution/WebPruebaSofttek/Service/: ITokenService.cs  IUserService.cs
Back/Solution/WebPruebaSofttek/Views/: _ViewImports.cshtml
Back/Solution/WebPruebaSofttek/Views/Shared/: _Layout.cshtml
